|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=419
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=922|CUSTOMY=449|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=RELAY-SPST|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RELAY-TH_RELAY-SPST|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeebe72ead123be25f
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier Part|TEXT=C2941249|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer Part|TEXT=Relay-SPST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=RELAY-SPST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=304|LOCATION.X_FRAC=50000|LOCATION.Y=279|LOCATION.Y_FRAC=04330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=304|LOCATION.X_FRAC=50000|LOCATION.Y=269|LOCATION.Y_FRAC=82330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=RELAY-SPST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=8|X1=275|X1_FRAC=50000|Y1=283|Y1_FRAC=25000|X2=265|X2_FRAC=50000|Y2=283|Y2_FRAC=25000|X3=265|X3_FRAC=50000|Y3=283|Y3_FRAC=25000|X4=265|X4_FRAC=50000|Y4=288|Y4_FRAC=25000|X5=265|X5_FRAC=50000|Y5=288|Y5_FRAC=25000|X6=275|X6_FRAC=50000|Y6=288|Y6_FRAC=25000|X7=275|X7_FRAC=50000|Y7=288|Y7_FRAC=25000|X8=275|X8_FRAC=50000|Y8=283|Y8_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=4|X1=270|X1_FRAC=50000|Y1=285|Y1_FRAC=25000|X2=295|X2_FRAC=50000|Y2=285|Y2_FRAC=25000|X3=295|X3_FRAC=50000|Y3=285|Y3_FRAC=25000|X4=302|X4_FRAC=50000|Y4=291|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=6|X1=285|X1_FRAC=50000|Y1=290|Y1_FRAC=25000|X2=285|X2_FRAC=50000|Y2=300|Y2_FRAC=25000|X3=285|X3_FRAC=50000|Y3=300|Y3_FRAC=25000|X4=300|X4_FRAC=50000|Y4=300|Y4_FRAC=25000|X5=300|X5_FRAC=50000|Y5=300|Y5_FRAC=25000|X6=300|X6_FRAC=50000|Y6=305|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=6|X1=285|X1_FRAC=50000|Y1=280|Y1_FRAC=25000|X2=285|X2_FRAC=50000|Y2=270|Y2_FRAC=25000|X3=285|X3_FRAC=50000|Y3=270|Y3_FRAC=25000|X4=300|X4_FRAC=50000|Y4=270|Y4_FRAC=25000|X5=300|X5_FRAC=50000|Y5=270|Y5_FRAC=25000|X6=300|X6_FRAC=50000|Y6=265|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=51|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=49|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=49|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|X1_FRAC=50000|Y1=288|Y1_FRAC=25000|X2=270|X2_FRAC=50000|Y2=301|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|X1_FRAC=50000|Y1=270|Y1_FRAC=25000|X2=270|X2_FRAC=50000|Y2=283|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=23|MODELNAME=RELAY-TH_RELAY-SPST|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|X1_FRAC=50000|Y1=160|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=160|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=4|X1=270|X1_FRAC=50000|Y1=250|Y1_FRAC=25000|X2=270|X2_FRAC=50000|Y2=200|Y2_FRAC=25000|X3=210|X3_FRAC=50000|Y3=200|Y3_FRAC=25000|X4=210|X4_FRAC=50000|Y4=180|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|X1_FRAC=50000|Y1=135|Y1_FRAC=25000|X2=150|X2_FRAC=50000|Y2=160|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|X1_FRAC=50000|Y1=140|Y1_FRAC=25000|X2=210|X2_FRAC=50000|Y2=80|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=21|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|X1_FRAC=50000|Y1=95|Y1_FRAC=25000|X2=150|X2_FRAC=50000|Y2=80|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=23|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=160|Y1_FRAC=25000|X2=190|X2_FRAC=50000|Y2=160|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1db63f2c84688ebe
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spiceSymbolName|TEXT=R_1206_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=157|LOCATION.X_FRAC=50000|LOCATION.Y=109|LOCATION.Y_FRAC=17330|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Designator|TEXT=R12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=157|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=07330|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|X1_FRAC=50000|Y1=100|Y1_FRAC=25000|X2=145|X2_FRAC=50000|Y2=103|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=50000|Y1=108|Y1_FRAC=25000|X2=145|X2_FRAC=50000|Y2=113|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=145|X1_FRAC=50000|Y1=103|Y1_FRAC=25000|X2=155|X2_FRAC=50000|Y2=108|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=145|X1_FRAC=50000|Y1=122|Y1_FRAC=25000|X2=155|X2_FRAC=50000|Y2=127|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=145|X1_FRAC=50000|Y1=113|Y1_FRAC=25000|X2=155|X2_FRAC=50000|Y2=117|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=50000|Y1=117|Y1_FRAC=25000|X2=145|X2_FRAC=50000|Y2=122|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=50000|Y1=127|Y1_FRAC=25000|X2=150|X2_FRAC=50000|Y2=130|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=33
|RECORD=45|OWNERINDEX=52|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=1K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6d932c6bd02f01c0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spiceSymbolName|TEXT=R_1206_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=104|LOCATION.X_FRAC=54000|LOCATION.Y=174|LOCATION.Y_FRAC=44330|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Designator|TEXT=R13|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=104|LOCATION.X_FRAC=54000|LOCATION.Y=165|LOCATION.Y_FRAC=33330|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|X1_FRAC=50000|Y1=160|Y1_FRAC=25000|X2=98|X2_FRAC=50000|Y2=165|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=103|X1_FRAC=50000|Y1=155|Y1_FRAC=25000|X2=108|X2_FRAC=50000|Y2=165|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=98|X1_FRAC=50000|Y1=165|Y1_FRAC=25000|X2=103|X2_FRAC=50000|Y2=155|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=117|X1_FRAC=50000|Y1=165|Y1_FRAC=25000|X2=122|X2_FRAC=50000|Y2=155|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=108|X1_FRAC=50000|Y1=165|Y1_FRAC=25000|X2=112|X2_FRAC=50000|Y2=155|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=112|X1_FRAC=50000|Y1=155|Y1_FRAC=25000|X2=117|X2_FRAC=50000|Y2=165|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=122|X1_FRAC=50000|Y1=155|Y1_FRAC=25000|X2=125|X2_FRAC=50000|Y2=160|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=54
|RECORD=45|OWNERINDEX=73|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=2N2222A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-92-3_L4.8-W3.7-P2.54-R|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4baf14b78f9c6cc0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=Supplier Part|TEXT=C358533|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=BLUE ROCKET(蓝箭)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Manufacturer Part|TEXT=2N2222A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C358533&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spiceSymbolName|TEXT=2N2222A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=215|LOCATION.X_FRAC=59000|LOCATION.Y=154|LOCATION.Y_FRAC=07330|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Designator|TEXT=Q3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=214|LOCATION.X_FRAC=50000|LOCATION.Y=144|LOCATION.Y_FRAC=90330|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Comment|TEXT=2N2222A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=C|PINCONGLOMERATE=33|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=34|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=E|PINCONGLOMERATE=35|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|X1_FRAC=50000|Y1=170|Y1_FRAC=25000|X2=200|X2_FRAC=50000|Y2=163|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=200|X1_FRAC=50000|Y1=157|Y1_FRAC=25000|X2=210|X2_FRAC=50000|Y2=150|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=200|X1_FRAC=50000|Y1=169|Y1_FRAC=25000|X2=200|X2_FRAC=50000|Y2=151|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=6|X1=210|X1_FRAC=50000|Y1=150|Y1_FRAC=25000|X2=207|X2_FRAC=50000|Y2=155|Y2_FRAC=25000|X3=207|X3_FRAC=50000|Y3=155|Y3_FRAC=25000|X4=204|X4_FRAC=50000|Y4=151|Y4_FRAC=25000|X5=204|X5_FRAC=50000|Y5=151|Y5_FRAC=25000|X6=210|X6_FRAC=50000|Y6=150|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=75
|RECORD=45|OWNERINDEX=94|MODELNAME=TO-92-3_L4.8-W3.7-P2.54-R|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=SS36|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SMA_L4.3-W2.6-LS5.2-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged0fd1eb00d6cc5d2
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=Manufacturer Part|TEXT=SS36|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=Manufacturer|TEXT=MDD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=Supplier Part|TEXT=C16015|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C16015&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spiceSymbolName|TEXT=SS36|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=220|LOCATION.X_FRAC=21000|LOCATION.Y=274|LOCATION.Y_FRAC=12330|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=Designator|TEXT=D3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=219|LOCATION.X_FRAC=50000|LOCATION.Y=264|LOCATION.Y_FRAC=97330|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Comment|TEXT=SS36|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=35|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=33|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=10|X1=216|X1_FRAC=50000|Y1=288|Y1_FRAC=25000|X2=217|X2_FRAC=50000|Y2=288|Y2_FRAC=25000|X3=217|X3_FRAC=50000|Y3=288|Y3_FRAC=25000|X4=217|X4_FRAC=50000|Y4=286|Y4_FRAC=25000|X5=217|X5_FRAC=50000|Y5=286|Y5_FRAC=25000|X6=202|X6_FRAC=50000|Y6=286|Y6_FRAC=25000|X7=202|X7_FRAC=50000|Y7=286|Y7_FRAC=25000|X8=202|X8_FRAC=50000|Y8=284|Y8_FRAC=25000|X9=202|X9_FRAC=50000|Y9=284|Y9_FRAC=25000|X10=203|X10_FRAC=50000|Y10=284|Y10_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=6|X1=216|X1_FRAC=50000|Y1=275|Y1_FRAC=25000|X2=210|X2_FRAC=50000|Y2=285|Y2_FRAC=25000|X3=210|X3_FRAC=50000|Y3=285|Y3_FRAC=25000|X4=203|X4_FRAC=50000|Y4=275|Y4_FRAC=25000|X5=203|X5_FRAC=50000|Y5=275|Y5_FRAC=25000|X6=216|X6_FRAC=50000|Y6=275|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=96
|RECORD=45|OWNERINDEX=111|MODELNAME=SMA_L4.3-W2.6-LS5.2-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=LED-0805_B|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0805_BLUE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecb0e154d2f69098a
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=方舟 ARKLED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=Manufacturer Part|TEXT=D-B080508B1-KS2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=Supplier Part|TEXT=C108412|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0805_B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=68|LOCATION.X_FRAC=83000|LOCATION.Y=254|LOCATION.Y_FRAC=17330|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=Designator|TEXT=LED4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=58|LOCATION.X_FRAC=79000|LOCATION.Y=244|LOCATION.Y_FRAC=17330|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Comment|TEXT=LED-0805_B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=6|X1=129|X1_FRAC=50000|Y1=260|Y1_FRAC=25000|X2=135|X2_FRAC=50000|Y2=250|Y2_FRAC=25000|X3=135|X3_FRAC=50000|Y3=250|Y3_FRAC=25000|X4=142|X4_FRAC=50000|Y4=260|Y4_FRAC=25000|X5=142|X5_FRAC=50000|Y5=260|Y5_FRAC=25000|X6=129|X6_FRAC=50000|Y6=260|Y6_FRAC=25000|COLOR=136|AREACOLOR=16750848|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=143|X1_FRAC=50000|Y1=250|Y1_FRAC=25000|X2=127|X2_FRAC=50000|Y2=250|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=145|X1_FRAC=50000|Y1=250|Y1_FRAC=25000|X2=149|X2_FRAC=50000|Y2=246|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=141|X1_FRAC=50000|Y1=246|Y1_FRAC=25000|X2=145|X2_FRAC=50000|Y2=242|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=6|X1=152|X1_FRAC=50000|Y1=243|Y1_FRAC=25000|X2=150|X2_FRAC=50000|Y2=247|Y2_FRAC=25000|X3=150|X3_FRAC=50000|Y3=247|Y3_FRAC=25000|X4=148|X4_FRAC=50000|Y4=245|Y4_FRAC=25000|X5=148|X5_FRAC=50000|Y5=245|Y5_FRAC=25000|X6=152|X6_FRAC=50000|Y6=243|Y6_FRAC=25000|COLOR=136|AREACOLOR=16750848|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=6|X1=148|X1_FRAC=50000|Y1=239|Y1_FRAC=25000|X2=146|X2_FRAC=50000|Y2=243|Y2_FRAC=25000|X3=146|X3_FRAC=50000|Y3=243|Y3_FRAC=25000|X4=144|X4_FRAC=50000|Y4=241|Y4_FRAC=25000|X5=144|X5_FRAC=50000|Y5=241|Y5_FRAC=25000|X6=148|X6_FRAC=50000|Y6=239|Y6_FRAC=25000|COLOR=136|AREACOLOR=16750848|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=44|OWNERINDEX=113
|RECORD=45|OWNERINDEX=132|MODELNAME=LED0805_BLUE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=6.8K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2f03b86e17371b6a
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=spiceSymbolName|TEXT=R_1206_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=142|LOCATION.X_FRAC=50000|LOCATION.Y=299|LOCATION.Y_FRAC=00330|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=Designator|TEXT=R14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=142|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=14330|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=Comment|TEXT=6.8K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|X1_FRAC=50000|Y1=320|Y1_FRAC=25000|X2=140|X2_FRAC=50000|Y2=317|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=312|Y1_FRAC=25000|X2=140|X2_FRAC=50000|Y2=307|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|X1_FRAC=50000|Y1=317|Y1_FRAC=25000|X2=130|X2_FRAC=50000|Y2=312|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|X1_FRAC=50000|Y1=298|Y1_FRAC=25000|X2=130|X2_FRAC=50000|Y2=293|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|X1_FRAC=50000|Y1=307|Y1_FRAC=25000|X2=130|X2_FRAC=50000|Y2=303|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=303|Y1_FRAC=25000|X2=140|X2_FRAC=50000|Y2=298|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=293|Y1_FRAC=25000|X2=135|X2_FRAC=50000|Y2=290|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=134
|RECORD=45|OWNERINDEX=153|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=3|X1=135|X1_FRAC=50000|Y1=235|Y1_FRAC=25000|X2=135|X2_FRAC=50000|Y2=200|Y2_FRAC=25000|X3=210|X3_FRAC=50000|Y3=200|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|X1_FRAC=50000|Y1=285|Y1_FRAC=25000|X2=135|X2_FRAC=50000|Y2=275|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=4|X1=135|X1_FRAC=50000|Y1=325|Y1_FRAC=25000|X2=135|X2_FRAC=50000|Y2=350|Y2_FRAC=25000|X3=270|X3_FRAC=50000|Y3=350|Y3_FRAC=25000|X4=270|X4_FRAC=50000|Y4=320|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=119|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+12V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|X1_FRAC=50000|Y1=385|Y1_FRAC=25000|X2=270|X2_FRAC=50000|Y2=350|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|X1_FRAC=50000|Y1=260|Y1_FRAC=25000|X2=210|X2_FRAC=50000|Y2=200|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|X1_FRAC=50000|Y1=300|Y1_FRAC=25000|X2=210|X2_FRAC=50000|Y2=350|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=470nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_L18.0-W7.0-P15.00-D0.7|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea30343d148244633
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=Supplier Part|TEXT=C2913191|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=东通电子|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=Manufacturer Part|TEXT=MKP62-275VAC/334|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=spiceSymbolName|TEXT=MKP62-275VAC/334|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=204|LOCATION.Y_FRAC=08330|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=Designator|TEXT=C17|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=08330|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Comment|TEXT=470nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=368|X1_FRAC=50000|Y1=208|Y1_FRAC=25000|X2=352|X2_FRAC=50000|Y2=208|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=360|X1_FRAC=50000|Y1=220|Y1_FRAC=25000|X2=360|X2_FRAC=50000|Y2=212|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=352|X1_FRAC=50000|Y1=212|Y1_FRAC=25000|X2=368|X2_FRAC=50000|Y2=212|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=360|X1_FRAC=50000|Y1=208|Y1_FRAC=25000|X2=360|X2_FRAC=50000|Y2=200|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=162
|RECORD=45|OWNERINDEX=180|MODELNAME=CAP-TH_L18.0-W7.0-P15.00-D0.7|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=39|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge05fb3abe4e778edc
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.5_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=367|LOCATION.X_FRAC=50000|LOCATION.Y=254|LOCATION.Y_FRAC=00330|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=Designator|TEXT=R19|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=367|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=14330|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=Comment|TEXT=39|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=360|X1_FRAC=50000|Y1=275|Y1_FRAC=25000|X2=365|X2_FRAC=50000|Y2=272|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|X1_FRAC=50000|Y1=267|Y1_FRAC=25000|X2=365|X2_FRAC=50000|Y2=262|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|X1_FRAC=50000|Y1=272|Y1_FRAC=25000|X2=355|X2_FRAC=50000|Y2=267|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|X1_FRAC=50000|Y1=253|Y1_FRAC=25000|X2=355|X2_FRAC=50000|Y2=248|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|X1_FRAC=50000|Y1=262|Y1_FRAC=25000|X2=355|X2_FRAC=50000|Y2=258|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|X1_FRAC=50000|Y1=258|Y1_FRAC=25000|X2=365|X2_FRAC=50000|Y2=253|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|X1_FRAC=50000|Y1=248|Y1_FRAC=25000|X2=360|X2_FRAC=50000|Y2=245|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=182
|RECORD=45|OWNERINDEX=201|MODELNAME=R_AXIAL-0.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=4|X1=300|X1_FRAC=50000|Y1=250|Y1_FRAC=25000|X2=300|X2_FRAC=50000|Y2=180|Y2_FRAC=25000|X3=360|X3_FRAC=50000|Y3=180|Y3_FRAC=25000|X4=360|X4_FRAC=50000|Y4=190|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=3|X1=250|X1_FRAC=50000|Y1=285|Y1_FRAC=25000|X2=360|X2_FRAC=50000|Y2=285|Y2_FRAC=25000|X3=360|X3_FRAC=50000|Y3=280|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=360|X1_FRAC=50000|Y1=240|Y1_FRAC=25000|X2=360|X2_FRAC=50000|Y2=230|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|X1_FRAC=50000|Y1=220|Y1_FRAC=25000|X2=805|X2_FRAC=50000|Y2=210|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=3|X1=695|X1_FRAC=50000|Y1=265|Y1_FRAC=25000|X2=805|X2_FRAC=50000|Y2=265|Y2_FRAC=25000|X3=805|X3_FRAC=50000|Y3=260|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=4|X1=745|X1_FRAC=50000|Y1=230|Y1_FRAC=25000|X2=745|X2_FRAC=50000|Y2=160|Y2_FRAC=25000|X3=805|X3_FRAC=50000|Y3=160|Y3_FRAC=25000|X4=805|X4_FRAC=50000|Y4=170|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=39|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3d2768cc6f1e963a
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.5_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=812|LOCATION.X_FRAC=50000|LOCATION.Y=234|LOCATION.Y_FRAC=00330|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=2|NAME=Designator|TEXT=R20|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=812|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=14330|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=2|NAME=Comment|TEXT=39|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|X1_FRAC=50000|Y1=255|Y1_FRAC=25000|X2=810|X2_FRAC=50000|Y2=252|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=800|X1_FRAC=50000|Y1=247|Y1_FRAC=25000|X2=810|X2_FRAC=50000|Y2=242|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=252|Y1_FRAC=25000|X2=800|X2_FRAC=50000|Y2=247|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=233|Y1_FRAC=25000|X2=800|X2_FRAC=50000|Y2=228|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=50000|Y1=242|Y1_FRAC=25000|X2=800|X2_FRAC=50000|Y2=238|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=800|X1_FRAC=50000|Y1=238|Y1_FRAC=25000|X2=810|X2_FRAC=50000|Y2=233|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=800|X1_FRAC=50000|Y1=228|Y1_FRAC=25000|X2=805|X2_FRAC=50000|Y2=225|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=209
|RECORD=45|OWNERINDEX=228|MODELNAME=R_AXIAL-0.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=470nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_L18.0-W7.0-P15.00-D0.7|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge565b72ccddd543c4
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=Supplier Part|TEXT=C2913191|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=东通电子|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=Manufacturer Part|TEXT=MKP62-275VAC/334|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=1|NAME=spiceSymbolName|TEXT=MKP62-275VAC/334|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=184|LOCATION.Y_FRAC=08330|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=2|NAME=Designator|TEXT=C18|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=08330|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=2|NAME=Comment|TEXT=470nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=813|X1_FRAC=50000|Y1=188|Y1_FRAC=25000|X2=797|X2_FRAC=50000|Y2=188|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|X1_FRAC=50000|Y1=200|Y1_FRAC=25000|X2=805|X2_FRAC=50000|Y2=192|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=797|X1_FRAC=50000|Y1=192|Y1_FRAC=25000|X2=813|X2_FRAC=50000|Y2=192|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|X1_FRAC=50000|Y1=188|Y1_FRAC=25000|X2=805|X2_FRAC=50000|Y2=180|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=230
|RECORD=45|OWNERINDEX=248|MODELNAME=CAP-TH_L18.0-W7.0-P15.00-D0.7|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|X1_FRAC=50000|Y1=280|Y1_FRAC=25000|X2=655|X2_FRAC=50000|Y2=330|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|X1_FRAC=50000|Y1=240|Y1_FRAC=25000|X2=655|X2_FRAC=50000|Y2=180|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=2|X1=715|X1_FRAC=50000|Y1=365|Y1_FRAC=25000|X2=715|X2_FRAC=50000|Y2=330|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=194|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+12V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=4|X1=580|X1_FRAC=50000|Y1=305|Y1_FRAC=25000|X2=580|X2_FRAC=50000|Y2=330|Y2_FRAC=25000|X3=715|X3_FRAC=50000|Y3=330|Y3_FRAC=25000|X4=715|X4_FRAC=50000|Y4=300|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|X1_FRAC=50000|Y1=265|Y1_FRAC=25000|X2=580|X2_FRAC=50000|Y2=255|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=3|X1=580|X1_FRAC=50000|Y1=215|Y1_FRAC=25000|X2=580|X2_FRAC=50000|Y2=180|Y2_FRAC=25000|X3=655|X3_FRAC=50000|Y3=180|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=6.8K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3009edbfaa798e37
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=spiceSymbolName|TEXT=R_1206_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=587|LOCATION.X_FRAC=50000|LOCATION.Y=279|LOCATION.Y_FRAC=00330|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=2|NAME=Designator|TEXT=R21|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=587|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=14330|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=2|NAME=Comment|TEXT=6.8K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|X1_FRAC=50000|Y1=300|Y1_FRAC=25000|X2=585|X2_FRAC=50000|Y2=297|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=2|X1=575|X1_FRAC=50000|Y1=292|Y1_FRAC=25000|X2=585|X2_FRAC=50000|Y2=287|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|X1_FRAC=50000|Y1=297|Y1_FRAC=25000|X2=575|X2_FRAC=50000|Y2=292|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|X1_FRAC=50000|Y1=278|Y1_FRAC=25000|X2=575|X2_FRAC=50000|Y2=273|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|X1_FRAC=50000|Y1=287|Y1_FRAC=25000|X2=575|X2_FRAC=50000|Y2=283|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=2|X1=575|X1_FRAC=50000|Y1=283|Y1_FRAC=25000|X2=585|X2_FRAC=50000|Y2=278|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=213|LINEWIDTH=1|LOCATIONCOUNT=2|X1=575|X1_FRAC=50000|Y1=273|Y1_FRAC=25000|X2=580|X2_FRAC=50000|Y2=270|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=257
|RECORD=45|OWNERINDEX=276|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=LED-0805_B|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0805_BLUE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8f7df7919e937968
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=方舟 ARKLED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=Manufacturer Part|TEXT=D-B080508B1-KS2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=Supplier Part|TEXT=C108412|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0805_B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=513|LOCATION.X_FRAC=83000|LOCATION.Y=234|LOCATION.Y_FRAC=17330|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=2|NAME=Designator|TEXT=LED6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=503|LOCATION.X_FRAC=79000|LOCATION.Y=224|LOCATION.Y_FRAC=17330|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=2|NAME=Comment|TEXT=LED-0805_B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=6|X1=574|X1_FRAC=50000|Y1=240|Y1_FRAC=25000|X2=580|X2_FRAC=50000|Y2=230|Y2_FRAC=25000|X3=580|X3_FRAC=50000|Y3=230|Y3_FRAC=25000|X4=587|X4_FRAC=50000|Y4=240|Y4_FRAC=25000|X5=587|X5_FRAC=50000|Y5=240|Y5_FRAC=25000|X6=574|X6_FRAC=50000|Y6=240|Y6_FRAC=25000|COLOR=136|AREACOLOR=16750848|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=2|X1=588|X1_FRAC=50000|Y1=230|Y1_FRAC=25000|X2=572|X2_FRAC=50000|Y2=230|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=2|X1=590|X1_FRAC=50000|Y1=230|Y1_FRAC=25000|X2=594|X2_FRAC=50000|Y2=226|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=2|X1=586|X1_FRAC=50000|Y1=226|Y1_FRAC=25000|X2=590|X2_FRAC=50000|Y2=222|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=228|LINEWIDTH=1|LOCATIONCOUNT=6|X1=597|X1_FRAC=50000|Y1=223|Y1_FRAC=25000|X2=595|X2_FRAC=50000|Y2=227|Y2_FRAC=25000|X3=595|X3_FRAC=50000|Y3=227|Y3_FRAC=25000|X4=593|X4_FRAC=50000|Y4=225|Y4_FRAC=25000|X5=593|X5_FRAC=50000|Y5=225|Y5_FRAC=25000|X6=597|X6_FRAC=50000|Y6=223|Y6_FRAC=25000|COLOR=136|AREACOLOR=16750848|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=6|X1=593|X1_FRAC=50000|Y1=219|Y1_FRAC=25000|X2=591|X2_FRAC=50000|Y2=223|Y2_FRAC=25000|X3=591|X3_FRAC=50000|Y3=223|Y3_FRAC=25000|X4=589|X4_FRAC=50000|Y4=221|Y4_FRAC=25000|X5=589|X5_FRAC=50000|Y5=221|Y5_FRAC=25000|X6=593|X6_FRAC=50000|Y6=219|Y6_FRAC=25000|COLOR=136|AREACOLOR=16750848|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=44|OWNERINDEX=278
|RECORD=45|OWNERINDEX=297|MODELNAME=LED0805_BLUE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=SS36|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SMA_L4.3-W2.6-LS5.2-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8895610deaab1ac6
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=1|NAME=Manufacturer Part|TEXT=SS36|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=1|NAME=Manufacturer|TEXT=MDD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=1|NAME=Supplier Part|TEXT=C16015|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C16015&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=spiceSymbolName|TEXT=SS36|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=665|LOCATION.X_FRAC=21000|LOCATION.Y=254|LOCATION.Y_FRAC=12330|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=2|NAME=Designator|TEXT=D5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=664|LOCATION.X_FRAC=50000|LOCATION.Y=244|LOCATION.Y_FRAC=97330|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=2|NAME=Comment|TEXT=SS36|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=35|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=33|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=240|LINEWIDTH=1|LOCATIONCOUNT=10|X1=661|X1_FRAC=50000|Y1=268|Y1_FRAC=25000|X2=662|X2_FRAC=50000|Y2=268|Y2_FRAC=25000|X3=662|X3_FRAC=50000|Y3=268|Y3_FRAC=25000|X4=662|X4_FRAC=50000|Y4=266|Y4_FRAC=25000|X5=662|X5_FRAC=50000|Y5=266|Y5_FRAC=25000|X6=647|X6_FRAC=50000|Y6=266|Y6_FRAC=25000|X7=647|X7_FRAC=50000|Y7=266|Y7_FRAC=25000|X8=647|X8_FRAC=50000|Y8=264|Y8_FRAC=25000|X9=647|X9_FRAC=50000|Y9=264|Y9_FRAC=25000|X10=648|X10_FRAC=50000|Y10=264|Y10_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=241|LINEWIDTH=1|LOCATIONCOUNT=6|X1=661|X1_FRAC=50000|Y1=255|Y1_FRAC=25000|X2=655|X2_FRAC=50000|Y2=265|Y2_FRAC=25000|X3=655|X3_FRAC=50000|Y3=265|Y3_FRAC=25000|X4=648|X4_FRAC=50000|Y4=255|Y4_FRAC=25000|X5=648|X5_FRAC=50000|Y5=255|Y5_FRAC=25000|X6=661|X6_FRAC=50000|Y6=255|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=299
|RECORD=45|OWNERINDEX=314|MODELNAME=SMA_L4.3-W2.6-LS5.2-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=2N2222A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-92-3_L4.8-W3.7-P2.54-R|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1abde08712111a46
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=316|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=316|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=316|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=1|NAME=Supplier Part|TEXT=C358533|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=316|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=BLUE ROCKET(蓝箭)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=316|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=1|NAME=Manufacturer Part|TEXT=2N2222A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=316|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=316|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C358533&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=316|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=316|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=1|NAME=spiceSymbolName|TEXT=2N2222A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=660|LOCATION.X_FRAC=59000|LOCATION.Y=134|LOCATION.Y_FRAC=07330|OWNERINDEX=316|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=2|NAME=Designator|TEXT=Q5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=659|LOCATION.X_FRAC=50000|LOCATION.Y=124|LOCATION.Y_FRAC=90330|OWNERINDEX=316|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=2|NAME=Comment|TEXT=2N2222A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=316|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=C|PINCONGLOMERATE=33|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=316|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=34|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=316|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=E|PINCONGLOMERATE=35|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=316|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=253|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|X1_FRAC=50000|Y1=150|Y1_FRAC=25000|X2=645|X2_FRAC=50000|Y2=143|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=316|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=254|LINEWIDTH=1|LOCATIONCOUNT=2|X1=645|X1_FRAC=50000|Y1=137|Y1_FRAC=25000|X2=655|X2_FRAC=50000|Y2=130|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=316|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=255|LINEWIDTH=1|LOCATIONCOUNT=2|X1=645|X1_FRAC=50000|Y1=149|Y1_FRAC=25000|X2=645|X2_FRAC=50000|Y2=131|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=316|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=256|LINEWIDTH=1|LOCATIONCOUNT=6|X1=655|X1_FRAC=50000|Y1=130|Y1_FRAC=25000|X2=652|X2_FRAC=50000|Y2=135|Y2_FRAC=25000|X3=652|X3_FRAC=50000|Y3=135|Y3_FRAC=25000|X4=649|X4_FRAC=50000|Y4=131|Y4_FRAC=25000|X5=649|X5_FRAC=50000|Y5=131|Y5_FRAC=25000|X6=655|X6_FRAC=50000|Y6=130|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=316
|RECORD=45|OWNERINDEX=335|MODELNAME=TO-92-3_L4.8-W3.7-P2.54-R|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=1K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedb0141a18040ddb7
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=337|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=337|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=337|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=337|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=337|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=337|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=1|NAME=spiceSymbolName|TEXT=R_1206_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=337|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=549|LOCATION.X_FRAC=54000|LOCATION.Y=154|LOCATION.Y_FRAC=44330|OWNERINDEX=337|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=2|NAME=Designator|TEXT=R22|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=549|LOCATION.X_FRAC=54000|LOCATION.Y=145|LOCATION.Y_FRAC=33330|OWNERINDEX=337|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=2|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=337|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=266|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|X1_FRAC=50000|Y1=140|Y1_FRAC=25000|X2=543|X2_FRAC=50000|Y2=145|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=337|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=267|LINEWIDTH=1|LOCATIONCOUNT=2|X1=548|X1_FRAC=50000|Y1=135|Y1_FRAC=25000|X2=553|X2_FRAC=50000|Y2=145|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=337|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=268|LINEWIDTH=1|LOCATIONCOUNT=2|X1=543|X1_FRAC=50000|Y1=145|Y1_FRAC=25000|X2=548|X2_FRAC=50000|Y2=135|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=337|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=337|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=269|LINEWIDTH=1|LOCATIONCOUNT=2|X1=562|X1_FRAC=50000|Y1=145|Y1_FRAC=25000|X2=567|X2_FRAC=50000|Y2=135|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=337|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=270|LINEWIDTH=1|LOCATIONCOUNT=2|X1=553|X1_FRAC=50000|Y1=145|Y1_FRAC=25000|X2=557|X2_FRAC=50000|Y2=135|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=337|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=271|LINEWIDTH=1|LOCATIONCOUNT=2|X1=557|X1_FRAC=50000|Y1=135|Y1_FRAC=25000|X2=562|X2_FRAC=50000|Y2=145|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=337|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=272|LINEWIDTH=1|LOCATIONCOUNT=2|X1=567|X1_FRAC=50000|Y1=135|Y1_FRAC=25000|X2=570|X2_FRAC=50000|Y2=140|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=337|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=337
|RECORD=45|OWNERINDEX=356|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0beca70686f10971
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=1|NAME=spiceSymbolName|TEXT=R_1206_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=602|LOCATION.X_FRAC=50000|LOCATION.Y=89|LOCATION.Y_FRAC=17330|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=2|NAME=Designator|TEXT=R23|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=602|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=07330|OWNERINDEX=358|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=2|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=358|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=282|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|X1_FRAC=50000|Y1=80|Y1_FRAC=25000|X2=590|X2_FRAC=50000|Y2=83|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=358|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=283|LINEWIDTH=1|LOCATIONCOUNT=2|X1=600|X1_FRAC=50000|Y1=88|Y1_FRAC=25000|X2=590|X2_FRAC=50000|Y2=93|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=358|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=284|LINEWIDTH=1|LOCATIONCOUNT=2|X1=590|X1_FRAC=50000|Y1=83|Y1_FRAC=25000|X2=600|X2_FRAC=50000|Y2=88|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=358|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=358|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=285|LINEWIDTH=1|LOCATIONCOUNT=2|X1=590|X1_FRAC=50000|Y1=102|Y1_FRAC=25000|X2=600|X2_FRAC=50000|Y2=107|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=358|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=286|LINEWIDTH=1|LOCATIONCOUNT=2|X1=590|X1_FRAC=50000|Y1=93|Y1_FRAC=25000|X2=600|X2_FRAC=50000|Y2=97|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=358|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=287|LINEWIDTH=1|LOCATIONCOUNT=2|X1=600|X1_FRAC=50000|Y1=97|Y1_FRAC=25000|X2=590|X2_FRAC=50000|Y2=102|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=358|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=288|LINEWIDTH=1|LOCATIONCOUNT=2|X1=600|X1_FRAC=50000|Y1=107|Y1_FRAC=25000|X2=595|X2_FRAC=50000|Y2=110|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=358|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=358
|RECORD=45|OWNERINDEX=377|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=289|LINEWIDTH=1|LOCATIONCOUNT=2|X1=575|X1_FRAC=50000|Y1=140|Y1_FRAC=25000|X2=635|X2_FRAC=50000|Y2=140|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=290|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=291|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|X1_FRAC=50000|Y1=75|Y1_FRAC=25000|X2=595|X2_FRAC=50000|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=292|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=293|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|X1_FRAC=50000|Y1=120|Y1_FRAC=25000|X2=655|X2_FRAC=50000|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=294|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|X1_FRAC=50000|Y1=115|Y1_FRAC=25000|X2=595|X2_FRAC=50000|Y2=140|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=295|LINEWIDTH=1|LOCATIONCOUNT=4|X1=715|X1_FRAC=50000|Y1=230|Y1_FRAC=25000|X2=715|X2_FRAC=50000|Y2=180|Y2_FRAC=25000|X3=655|X3_FRAC=50000|Y3=180|Y3_FRAC=25000|X4=655|X4_FRAC=50000|Y4=160|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=296|LINEWIDTH=1|LOCATIONCOUNT=2|X1=535|X1_FRAC=50000|Y1=140|Y1_FRAC=25000|X2=485|X2_FRAC=50000|Y2=140|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=720|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=RELAY-SPST|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RELAY-TH_RELAY-SPST|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge91e6f561d8a3a7eb
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=297|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=1|NAME=Supplier Part|TEXT=C2941249|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=299|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=1|NAME=Manufacturer Part|TEXT=Relay-SPST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=1|NAME=spiceSymbolName|TEXT=RELAY-SPST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=749|LOCATION.X_FRAC=50000|LOCATION.Y=259|LOCATION.Y_FRAC=04330|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=305|FONTID=2|NAME=Designator|TEXT=U9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=749|LOCATION.X_FRAC=50000|LOCATION.Y=249|LOCATION.Y_FRAC=82330|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=306|FONTID=2|NAME=Comment|TEXT=RELAY-SPST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=387|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=307|LINEWIDTH=1|LOCATIONCOUNT=8|X1=720|X1_FRAC=50000|Y1=263|Y1_FRAC=25000|X2=710|X2_FRAC=50000|Y2=263|Y2_FRAC=25000|X3=710|X3_FRAC=50000|Y3=263|Y3_FRAC=25000|X4=710|X4_FRAC=50000|Y4=268|Y4_FRAC=25000|X5=710|X5_FRAC=50000|Y5=268|Y5_FRAC=25000|X6=720|X6_FRAC=50000|Y6=268|Y6_FRAC=25000|X7=720|X7_FRAC=50000|Y7=268|Y7_FRAC=25000|X8=720|X8_FRAC=50000|Y8=263|Y8_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=387|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=308|LINEWIDTH=1|LOCATIONCOUNT=4|X1=715|X1_FRAC=50000|Y1=265|Y1_FRAC=25000|X2=740|X2_FRAC=50000|Y2=265|Y2_FRAC=25000|X3=740|X3_FRAC=50000|Y3=265|Y3_FRAC=25000|X4=747|X4_FRAC=50000|Y4=271|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=387|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=309|LINEWIDTH=1|LOCATIONCOUNT=6|X1=730|X1_FRAC=50000|Y1=270|Y1_FRAC=25000|X2=730|X2_FRAC=50000|Y2=280|Y2_FRAC=25000|X3=730|X3_FRAC=50000|Y3=280|Y3_FRAC=25000|X4=745|X4_FRAC=50000|Y4=280|Y4_FRAC=25000|X5=745|X5_FRAC=50000|Y5=280|Y5_FRAC=25000|X6=745|X6_FRAC=50000|Y6=285|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=387|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=310|LINEWIDTH=1|LOCATIONCOUNT=6|X1=730|X1_FRAC=50000|Y1=260|Y1_FRAC=25000|X2=730|X2_FRAC=50000|Y2=250|Y2_FRAC=25000|X3=730|X3_FRAC=50000|Y3=250|Y3_FRAC=25000|X4=745|X4_FRAC=50000|Y4=250|Y4_FRAC=25000|X5=745|X5_FRAC=50000|Y5=250|Y5_FRAC=25000|X6=745|X6_FRAC=50000|Y6=245|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=387|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=51|LOCATION.X=745|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=387|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=387|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=387|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=49|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=387|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=49|LOCATION.X=745|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=387|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=311|LINEWIDTH=1|LOCATIONCOUNT=2|X1=715|X1_FRAC=50000|Y1=268|Y1_FRAC=25000|X2=715|X2_FRAC=50000|Y2=281|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=387|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=312|LINEWIDTH=1|LOCATIONCOUNT=2|X1=715|X1_FRAC=50000|Y1=250|Y1_FRAC=25000|X2=715|X2_FRAC=50000|Y2=263|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=387
|RECORD=45|OWNERINDEX=409|MODELNAME=RELAY-TH_RELAY-SPST|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=313|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=314|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=315|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=316|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=317|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=318|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=319|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=320|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
